# biz-log-springmvc

./: pom.xml
src/main/java/org/mzt/bizlog/springmvc/: AppClient.java  OrderBean.java
src/main/java/org/mzt/bizlog/springmvc/bridge/: Child.java  Parent.java
src/main/java/org/mzt/bizlog/springmvc/configurable/: Car.java  CarSalon.java  Config.java  Engine.java  SpringConfigurable.java  Transmission.java
src/main/java/org/mzt/bizlog/springmvc/controller/: UserController.java
src/main/java/org/mzt/bizlog/springmvc/flow/: FlowTest.java  OneBean.java  SimpleAdvise.java
src/main/java/org/mzt/bizlog/springmvc/function/: OrderFunction.java
src/main/java/org/mzt/bizlog/springmvc/parse/: BizLogBeanDefinitionParser.java  BizLogNamespaceHandler.java
src/main/java/org/mzt/bizlog/springmvc/proxy/: ProxyService.java
src/main/java/org/mzt/bizlog/springmvc/proxy/cglib/: CglibTransactionProxy.java
src/main/java/org/mzt/bizlog/springmvc/proxy/jdk/: JDKTransactionProxy.java
src/main/java/org/mzt/bizlog/springmvc/proxy/service/: OrderService.java
src/main/java/org/mzt/bizlog/springmvc/proxy/service/impl/: OrderServiceImpl.java
src/main/java/org/mzt/bizlog/springmvc/proxy/simple/: OrderServiceProxy.java
src/main/java/org/mzt/bizlog/springmvc/service/: UserService.java
src/main/java/org/mzt/bizlog/springmvc/service/impl/: DemoOperatorGetService.java  MztLogRecordService.java  UserServiceImpl.java
src/main/resources/: application-context-mvc.xml  application-context.xml
src/main/webapp/WEB-INF/: web.xml
